AUTOSCALER_CHECK_PERIOD=5
AUTOSCALER_CPU='0'
AUTOSCALER_CPU_ALLOCATION=0.05
CPU_ALLOCATION=5
CPU_LOWER_THRESHOLD=30
CPU_UPPER_THRESHOLD=80
MAX_WORKERS=3
MIN_WORKERS=1
WAIT_HOSTS=rabbitmq:5672, mongodb:27017
WAIT_HOSTS_TIMEOUT=45
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=5
WAIT_BEFORE_HOSTS=20
MONGODB_URI=mongodb://mongodb:27017/?maxPoolSize=20&w=majority
