AUTOSCALER_CHECK_PERIOD=5
WAIT_PERIOD=20
CPU_ALLOCATION=5
CPU_UPPER_THRESHOLD=50
MAX_WORKERS=1
WAIT_HOSTS=rabbitmq:5672, mongodb:27017
WAIT_HOSTS_TIMEOUT=45
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=5
WAIT_BEFORE_HOSTS=20
MONGODB_URI=mongodb://mongodb:27017/?maxPoolSize=20&w=majority
WEBSERVER_URL=:8080
